@base-bg: #fff;
@base-color: #000;
@base-link-color: #000;
@base-font-size: 12px;
@base-font-family: Arial, Helvetica, sans-serif;

@bg_path: "../images/bg"; /* how to use background-image: url('@{url-bg}/bg1.png'); */
@img_path: "../images/img";
@icons_path: "../images/icons";
@sprites_path: "../images/sprites";