.info-list {
	list-style: none;
	margin: 0;
	padding: 0 0 0 8px;
	float: left;
	&:after {
		.after();
	}
}
.info-list__item {
	float: left;
}
.info-list__item {
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	line-height: 60px;
	padding-right: 28px;
}
.info-list__item__link__img {
	vertical-align: middle;
	padding-right: 6px;
}
.black-layer_search {
	padding-top: 12px;
}

.footer-menu {
	list-style: none;
	margin: 0;
	padding: 0 0 0 20px;
}
.footer-menu__submenu {
	list-style: none;
	margin: 0;
	padding: 24px 0 0;
}

.footer-menu__item {
	float: left;
	width: 20%;
	color: #fff;
	font-weight: bold;
	font-size: 15px;
	.box-sizing();
}
.footer-menu__submenu__item {
	color: #cfcfcf;
	font-size: 13px;
	padding-bottom: 4px;
}
.footer-menu__submenu__item__link {
	color: #cfcfcf;
	font-size: 13px;
}
.footer-menu__submenu__item__link__link {
	color: #ffcc00;
}
.footer_menu_list__item__bottom {
	padding-top: 20px;
	color: #fff;
}