.list-helper {
	list-style: none;
	margin: 0;
	padding: 0;
	float: left;

}
.list-helper__item {
	float: left;
	padding-right: 28px;
	position: relative;
	&:after {
		content: '.';
		position: absolute;
		bottom: 0; left: -18px;
		color: #bfbfbf;
		font-size: 40px;
	}
	&:first-child {
		&:after {
			display: none;
		}
	}
}
.list-helper__item__link {
	color: #bfbfbf;
	font-size: 13px;
	line-height: 30px;
}

/* CONTACT */
.feedback-contact {
	list-style: none;
	margin: 5px 0 0 ;
	padding: 0;
	float: right;
}
.feedback-contact__item {
	float: left;
	margin-left: 36px;
}
.feedback-contact__item__link {
	color: #fff;
	font-size: 13px;
	font-weight: bold;
	&:hover {
		text-decoration: none;
	}
}
.feedback-contact__item__link__img {
	vertical-align: middle;
	padding-right: 5px;
}

/* LANGUAGE */
.language {
	float: right;
	list-style: none;
	margin: 9px 0 0 17px;
	padding: 0;
}
.language__item {
	float: left;
}
.language__item__link {
	display: block;
	margin: 0 0 0 13px;
}

/*GRADIENT LAYER*/

.bag {
	float: left;
	margin: 6px 0 0 -4px;
}
.logo {
	position: absolute;
	margin: auto;
	width: 232px;
	left: 0; right: 0; top: 0; bottom: 0;
	line-height: 44px;
	color: #f0f0f0;
	text-align: center;
	text-transform: uppercase;
	font-family: 'bebas';
	cursor: pointer;
	font-size: 45px;
	text-shadow: 3px 4px 5px rgba(131,13,2,.5);
	&:hover {
		text-decoration: none;
	}
}
.search {
	float: right;
}
.grad-layer_search {
	padding-top: 34px;
}
.bag__img {
	vertical-align: top;
}
.bag__side {
	display: inline-block;
	padding: 21px 0 0 8px;
	text-align: center;
}
.bag__side__text {
	color: #fff;
	font-size: 20px;
	padding-bottom: 11px;
	text-align: center;
}
.bag__side__button {
	border-top: 1px solid #3d0500;
	border-bottom: 1px solid #d98780;
	border-left: 1px solid #a40d00;
	border-right: 1px solid #a40d00;
	display: inline-block;
	color: #ffc200;
	font-size: 15px;
	font-weight: bold;
	background-color: #b20e00;
	border-radius: 10px;
	line-height: 21px;
	padding: 0 18px;
	cursor: pointer;
}
.search__input {
	color: #393939;
	font-size: 13px;
	border-radius: 12px 0 0 12px;
	padding: 0;
	padding-left: 19px;
	float: left;
	border: none;
	.box-sizing();
	.size(247px, 33px);
	.grad(~"top, rgba(103,102,98,1) 0%, rgba(181,179,167,1) 3%, rgba(182,179,172,1) 7%, rgba(186,183,176,1) 10%, rgba(186,183,174,1) 13%, rgba(192,189,182,1) 17%, rgba(195,195,187,1) 23%, rgba(203,202,197,1) 30%, rgba(220,219,217,1) 50%, rgba(235,235,235,1) 53%, rgba(235,235,235,1) 97%, rgba(254,254,254,1) 100%");
}
.search__button{
	color: #f8ec98;
	font-family: "Helvetica";
	font-size: 20px;
	float: left;
	border: none;
	padding: 0;
	border-radius: 0 12px 12px 0;
	.size(44px, 33px);
	.grad(~"bottom, #8d1313 0%, #710b0b 24.05%, #7c1919 50.27%, #913b3b 50.27%, #b16c6c 100%");
}

/* MAIN MENU */

.menu-box {
	.box-shadow(~"0 5px 10px rgba(0,0,0,.75)");
	.grad(~"bottom, #120000 0%, #5f0d02 3.56%, #a71603 98.95%, #f98749 100%");
}
.main-menu {
	margin: 0;
	padding: 8px 24px 6px;
	list-style: none;
	text-align: justify;
}
.main-menu__item , .main-menu:after {
	display: inline-block;
	vertical-align: top;
}
.main-menu__item {
	position: relative;
	text-align: center;
}
.main-menu__item__link {
	display: block;
	text-decoration: none;
	padding: 5px 16px;
	color: #fff;
	font-family: "Myriad Pro";
	font-size: 16px;
	text-transform: uppercase;
	&:hover,&.hover {
		border-radius: 6px;
		text-decoration: none;
		.grad(~"bottom, #700000 0%, #cb0000 50%, #eb2f2f 50.27%, #ff6363 100%");
	}
}
.main-menu:after {
	width: 100%;
	height: 0;
	font-size: 0;
	line-height: 0;
	content: '\00a0';
}